# maven-jmeter

./: README.md
main/: pom.xml
main/src/main/java/java/: Dbase.java  main.java
main/src/test/jmeter/: BeanShellFile.jmx  NoParams.jmx  ParameterizedTest.jmx  Varnish25x_15min.jmx  file3.csv  jmeter.properties
main/src/test/resources/: RallyReporterListener.properties  WebDriverClientExecution.properties  config.properties  fandango-mps-onlynew-2.csv  testng.xml
