<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nbcuni.testframework</groupId>
        <artifactId>test-core</artifactId>
        <version>1.0.0</version>
    </parent>

	<artifactId>test-mps-jmeter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Jmeter Scripts for MPS</name>

      <build>
		<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                <execution>
                    <id>ftp</id>
                    <phase>verify</phase>
                    <goals>
                       <goal>run</goal>
                    </goals>
                    <configuration>
                    <target>
                        <!-- add multiple FTP servers -->
                        <ftp action="send" server="172.17.103.189"
					       port="21"
					       remotedir="bin"
					       userid="jmeteruser"
					       verbose="yes"
					       passive="yes"
					       binary="no"
					       password="Pa55word">
                           <fileset dir="${project.basedir}\src\test\jmeter">
						        <include name="**/*.csv"/>
						    </fileset>
                         </ftp>
                      </target>
                    </configuration>
                    </execution>
                    </executions>
                    <dependencies>
			          <dependency>
			            <groupId>commons-net</groupId>
			            <artifactId>commons-net</artifactId>
			            <version>1.4.1</version>
			          </dependency>
			          <dependency>
			            <groupId>org.apache.ant</groupId>
			            <artifactId>ant-commons-net</artifactId>
			            <version>1.8.1</version>
			          </dependency>
			        </dependencies>
            </plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<configuration>
							<testFilesIncluded>
                                    <jMeterTestFile>${filename}.jmx</jMeterTestFile>
                           	</testFilesIncluded>
							<testResultsTimestamp>false</testResultsTimestamp>
							<suppressJMeterOutput>false</suppressJMeterOutput>
							<ignoreResultFailures>true</ignoreResultFailures>
							<propertiesUser>
								<users>${users}</users>
								<rampup>${rampup}</rampup>
								<domain>${domain}</domain>
								<iterations>${iterations}</iterations>
							</propertiesUser>
							<propertiesGlobal>
								<users>${users}</users>
								<rampup>${rampup}</rampup>
								<domain>${domain}</domain>
								<iterations>${iterations}</iterations>
								<java.rmi.server.hostname>localhost</java.rmi.server.hostname>
							</propertiesGlobal>
							<remoteConfig>
								<startServersBeforeTests>true</startServersBeforeTests>
								<serverList>172.17.103.189</serverList>
							</remoteConfig>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
                <groupId>de.codecentric</groupId>
                <artifactId>jmeter-graph-maven-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>create-graphs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>create-graph</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.build.directory}/jmeter/results/${filename}.jtl</inputFile>
                            <graphs>
                                <graph>
                                    <pluginType>ThreadsStateOverTime</pluginType>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/ThreadsStateOverTime.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ResponseTimesPercentiles</pluginType>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/ResponseTimesPercentiles.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>ResponseTimesOverTime</pluginType>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/ResponseTimesOverTime.png</outputFile>
                                </graph>
                                <graph>
                                    <pluginType>HitsPerSecond</pluginType>
                                    <width>800</width>
                                    <height>600</height>
                                    <outputFile>${project.build.directory}/jmeter/results/HitsPerSecond.png</outputFile>
                                </graph>
                            </graphs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
    </build>
</project>
